<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
     
	<style>
			.container{
				color:white;
				font-family: 'Ubuntu', sans-serif;
			}
			
			#splashButton, #teamSelectButton, #pitch, #restart{ margin-top:10px; margin-bottom:10px;}
			 
			
			#gameScreen, #openingScreen, #teamSelect{
				text-align: center;
				vertical-align: middle;
				line-height: 40px; /* the same as your div height */
				
			}
			
			h1{ font:36px;}
			
			#teamSelectText{ text-align:left;}
			
			body{
				height:100%;
				background-color:#4B5A51; 
			}
			
			div.row.headingdiv.row.heading{
				font-size:24px;
			}
			
			#buttons{margin-top:20px;}
			@media (max-width: 1100px) {
			 
			 div.row.heading{
				font-size:14px;
			}
			} 
			
			@media (max-width: 525px) {
			 img {width: 95%;}
			 
			} 
			
		 
			 
		</style>
    <title>Mike Kowols</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>